<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        >

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Ekran Główny"
            />
        <item
            android:id="@+id/nav_challenge"
            android:icon="@drawable/baseline_emoji_events_24"
            android:title="Wyzwania"
            />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_settings"
            android:title="Ustawienia"
            />
        <item
            android:id="@+id/nav_authors"
            android:icon="@drawable/nav_about"
            android:title="Informacje"
            />



    </group>

</menu>